# MVC_MVP_MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/guokun/com/cn/mvc_mvp_mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/guokun/com/cn/mvc_mvp_mvvm/MVVM/: Constants.java
app/src/main/java/guokun/com/cn/mvc_mvp_mvvm/MVVM/Entity/: User.java
app/src/main/java/guokun/com/cn/mvc_mvp_mvvm/MVVM/http/: APIService.java
app/src/main/java/guokun/com/cn/mvc_mvp_mvvm/MVVM/model/repository/: MyRepository.java
app/src/main/java/guokun/com/cn/mvc_mvp_mvvm/MVVM/util/: TUtil.java
app/src/main/java/guokun/com/cn/mvc_mvp_mvvm/MVVM/view/activity/: MainActivity.java  MainActivity2.java
app/src/main/java/guokun/com/cn/mvc_mvp_mvvm/MVVM/view/activity/base/: AbsLifecycleActivity.java  BaseActivity.java
app/src/main/java/guokun/com/cn/mvc_mvp_mvvm/MVVM/vm/: MyViewModel.java  MyViewModel2.java
app/src/main/java/guokun/com/cn/mvc_mvp_mvvm/MVVM/vm/base/: AbsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_my_main.xml  fragment_my.xml
app/src/test/java/guokun/com/cn/mvc_mvp_mvvm/: ExampleUnitTest.java
